<?xml version="1.0"?>
<font>
  <info face="Orbitron" size="256" bold="0" italic="0" charset="W,j,w,V,m,M,Q,g,p,q,y,b,d,f,h,i,k,l,t,Y,H,v,0,2,3,5,6,8,9,L,4,7,A,B,C,D,E,F,G,I,J,K,N,O,P,R,S,T,U,X,Z,1,x,a,c,e,n,o,s,u,z,r" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="321.02" base="258.82" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="orbitron-400-normal-256-r4.png"/>
  </pages>
  <distanceField fieldType="msdf" distanceRange="4"/>
  <chars count="62">
    <char id="87" x="0" y="0" width="289" height="188" xoffset="6.96" yoffset="72.5" xadvance="301.82" page="0" chnl="15"/>
    <char id="106" x="291" y="0" width="98" height="263" xoffset="-49.87" yoffset="59.7" xadvance="61.18" page="0" chnl="15"/>
    <char id="119" x="0" y="190" width="263" height="152" xoffset="6.96" yoffset="108.34" xadvance="274.18" page="0" chnl="15"/>
    <char id="86" x="265" y="265" width="241" height="188" xoffset="6.96" yoffset="72.5" xadvance="256.77" page="0" chnl="15"/>
    <char id="109" x="0" y="344" width="231" height="152" xoffset="11.82" yoffset="108.34" xadvance="250.37" page="0" chnl="15"/>
    <char id="77" x="233" y="455" width="214" height="188" xoffset="12.34" yoffset="72.5" xadvance="237.57" page="0" chnl="15"/>
    <char id="81" x="0" y="498" width="212" height="188" xoffset="11.82" yoffset="72.5" xadvance="226.3" page="0" chnl="15"/>
    <char id="103" x="0" y="688" width="155" height="211" xoffset="8.5" yoffset="108.34" xadvance="174.85" page="0" chnl="15"/>
    <char id="112" x="157" y="688" width="155" height="211" xoffset="11.82" yoffset="108.34" xadvance="169.98" page="0" chnl="15"/>
    <char id="113" x="314" y="645" width="155" height="211" xoffset="3.12" yoffset="108.34" xadvance="169.98" page="0" chnl="15"/>
    <char id="121" x="391" y="0" width="155" height="211" xoffset="8.75" yoffset="108.85" xadvance="175.36" page="0" chnl="15"/>
    <char id="98" x="548" y="0" width="155" height="201" xoffset="11.82" yoffset="59.7" xadvance="170.75" page="0" chnl="15"/>
    <char id="100" x="705" y="0" width="155" height="201" xoffset="3.89" yoffset="59.7" xadvance="170.75" page="0" chnl="15"/>
    <char id="102" x="862" y="0" width="89" height="201" xoffset="11.57" yoffset="59.7" xadvance="104.19" page="0" chnl="15"/>
    <char id="104" x="548" y="203" width="155" height="201" xoffset="11.82" yoffset="59.7" xadvance="171.01" page="0" chnl="15"/>
    <char id="105" x="508" y="213" width="25" height="201" xoffset="11.31" yoffset="59.7" xadvance="53.25" page="0" chnl="15"/>
    <char id="107" x="705" y="203" width="152" height="201" xoffset="11.82" yoffset="59.7" xadvance="165.38" page="0" chnl="15"/>
    <char id="108" x="953" y="0" width="60" height="201" xoffset="11.31" yoffset="59.7" xadvance="77.31" page="0" chnl="15"/>
    <char id="116" x="859" y="203" width="89" height="201" xoffset="11.57" yoffset="59.7" xadvance="104.96" page="0" chnl="15"/>
    <char id="89" x="449" y="455" width="194" height="188" xoffset="6.19" yoffset="72.5" xadvance="206.34" page="0" chnl="15"/>
    <char id="72" x="645" y="406" width="193" height="188" xoffset="12.59" yoffset="72.5" xadvance="217.86" page="0" chnl="15"/>
    <char id="118" x="314" y="858" width="192" height="152" xoffset="3.38" yoffset="108.34" xadvance="202.24" page="0" chnl="15"/>
    <char id="48" x="471" y="645" width="190" height="188" xoffset="12.59" yoffset="72.5" xadvance="213.5" page="0" chnl="15"/>
    <char id="50" x="508" y="835" width="190" height="189" xoffset="12.59" yoffset="72.24" xadvance="212.48" page="0" chnl="15"/>
    <char id="51" x="663" y="596" width="190" height="189" xoffset="11.57" yoffset="72.24" xadvance="211.46" page="0" chnl="15"/>
    <char id="53" x="700" y="787" width="190" height="189" xoffset="12.59" yoffset="72.24" xadvance="212.48" page="0" chnl="15"/>
    <char id="54" x="855" y="406" width="190" height="189" xoffset="12.59" yoffset="72.24" xadvance="209.92" page="0" chnl="15"/>
    <char id="56" x="950" y="203" width="190" height="189" xoffset="12.59" yoffset="72.24" xadvance="213.5" page="0" chnl="15"/>
    <char id="57" x="1015" y="0" width="190" height="189" xoffset="11.06" yoffset="72.24" xadvance="211.97" page="0" chnl="15"/>
    <char id="76" x="892" y="597" width="188" height="189" xoffset="12.59" yoffset="72.24" xadvance="199.42" page="0" chnl="15"/>
    <char id="52" x="1047" y="394" width="182" height="189" xoffset="-0.46" yoffset="72.24" xadvance="186.88" page="0" chnl="15"/>
    <char id="55" x="1142" y="191" width="158" height="189" xoffset="-1.23" yoffset="72.24" xadvance="168.96" page="0" chnl="15"/>
    <char id="65" x="1207" y="0" width="188" height="188" xoffset="12.85" yoffset="72.5" xadvance="214.02" page="0" chnl="15"/>
    <char id="66" x="892" y="788" width="188" height="188" xoffset="13.1" yoffset="72.5" xadvance="212.99" page="0" chnl="15"/>
    <char id="67" x="1082" y="585" width="188" height="188" xoffset="12.34" yoffset="72.5" xadvance="210.43" page="0" chnl="15"/>
    <char id="68" x="1231" y="382" width="188" height="188" xoffset="12.85" yoffset="72.5" xadvance="213.5" page="0" chnl="15"/>
    <char id="69" x="1302" y="190" width="172" height="188" xoffset="12.85" yoffset="72.5" xadvance="196.1" page="0" chnl="15"/>
    <char id="70" x="1397" y="0" width="172" height="188" xoffset="12.85" yoffset="72.5" xadvance="185.09" page="0" chnl="15"/>
    <char id="71" x="1082" y="775" width="188" height="188" xoffset="12.34" yoffset="72.5" xadvance="212.48" page="0" chnl="15"/>
    <char id="73" x="855" y="597" width="25" height="188" xoffset="14.9" yoffset="72.5" xadvance="54.78" page="0" chnl="15"/>
    <char id="74" x="1272" y="572" width="188" height="188" xoffset="-0.98" yoffset="72.5" xadvance="199.68" page="0" chnl="15"/>
    <char id="75" x="1421" y="380" width="180" height="188" xoffset="12.59" yoffset="72.5" xadvance="204.03" page="0" chnl="15"/>
    <char id="78" x="1476" y="190" width="188" height="188" xoffset="12.34" yoffset="72.5" xadvance="212.99" page="0" chnl="15"/>
    <char id="79" x="1571" y="0" width="188" height="188" xoffset="11.82" yoffset="72.5" xadvance="211.97" page="0" chnl="15"/>
    <char id="80" x="1272" y="762" width="188" height="188" xoffset="12.34" yoffset="72.75" xadvance="202.5" page="0" chnl="15"/>
    <char id="82" x="1761" y="0" width="188" height="188" xoffset="12.34" yoffset="72.75" xadvance="211.2" page="0" chnl="15"/>
    <char id="83" x="1666" y="190" width="188" height="188" xoffset="11.06" yoffset="72.5" xadvance="210.43" page="0" chnl="15"/>
    <char id="84" x="1856" y="190" width="188" height="188" xoffset="3.12" yoffset="72.5" xadvance="194.3" page="0" chnl="15"/>
    <char id="85" x="1603" y="380" width="188" height="188" xoffset="11.82" yoffset="72.5" xadvance="211.97" page="0" chnl="15"/>
    <char id="88" x="1793" y="380" width="186" height="188" xoffset="9.78" yoffset="72.5" xadvance="207.87" page="0" chnl="15"/>
    <char id="90" x="1462" y="570" width="188" height="188" xoffset="11.06" yoffset="72.5" xadvance="210.18" page="0" chnl="15"/>
    <char id="49" x="1951" y="0" width="81" height="188" xoffset="-1.74" yoffset="72.5" xadvance="100.1" page="0" chnl="15"/>
    <char id="120" x="1462" y="760" width="156" height="152" xoffset="9.78" yoffset="108.34" xadvance="177.15" page="0" chnl="15"/>
    <char id="97" x="1620" y="760" width="155" height="152" xoffset="11.31" yoffset="108.34" xadvance="177.66" page="0" chnl="15"/>
    <char id="99" x="1652" y="570" width="155" height="152" xoffset="11.06" yoffset="108.34" xadvance="177.92" page="0" chnl="15"/>
    <char id="101" x="1809" y="570" width="155" height="152" xoffset="11.06" yoffset="108.34" xadvance="177.15" page="0" chnl="15"/>
    <char id="110" x="1777" y="724" width="155" height="152" xoffset="11.82" yoffset="108.34" xadvance="178.18" page="0" chnl="15"/>
    <char id="111" x="1777" y="878" width="155" height="152" xoffset="11.06" yoffset="108.34" xadvance="177.15" page="0" chnl="15"/>
    <char id="115" x="0" y="901" width="155" height="152" xoffset="10.29" yoffset="108.34" xadvance="175.62" page="0" chnl="15"/>
    <char id="117" x="157" y="901" width="155" height="152" xoffset="11.57" yoffset="108.34" xadvance="177.92" page="0" chnl="15"/>
    <char id="122" x="314" y="1012" width="155" height="152" xoffset="11.82" yoffset="108.34" xadvance="178.69" page="0" chnl="15"/>
    <char id="114" x="0" y="1055" width="118" height="152" xoffset="11.31" yoffset="108.34" xadvance="131.07" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>