<?xml version="1.0"?>
<font>
  <info face="Orbitron" size="256" bold="0" italic="0" charset="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="321" base="259" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="orbitron-400-normal-256-r4.png"/>
  </pages>
  <distanceField fieldType="msdf" distanceRange="4"/>
  <chars count="62">
    <char id="87" x="0" y="0" width="289" height="188" xoffset="7" yoffset="73" xadvance="302" page="0" chnl="15"/>
    <char id="106" x="0" y="189" width="98" height="263" xoffset="-50" yoffset="60" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="0" y="453" width="263" height="152" xoffset="7" yoffset="109" xadvance="274" page="0" chnl="15"/>
    <char id="86" x="99" y="189" width="241" height="188" xoffset="7" yoffset="73" xadvance="257" page="0" chnl="15"/>
    <char id="109" x="290" y="0" width="231" height="152" xoffset="12" yoffset="109" xadvance="250" page="0" chnl="15"/>
    <char id="77" x="0" y="606" width="214" height="188" xoffset="12" yoffset="73" xadvance="238" page="0" chnl="15"/>
    <char id="81" x="0" y="795" width="212" height="188" xoffset="12" yoffset="73" xadvance="226" page="0" chnl="15"/>
    <char id="103" x="0" y="984" width="155" height="211" xoffset="8" yoffset="109" xadvance="175" page="0" chnl="15"/>
    <char id="112" x="0" y="1196" width="155" height="211" xoffset="12" yoffset="109" xadvance="170" page="0" chnl="15"/>
    <char id="113" x="0" y="1408" width="155" height="211" xoffset="3" yoffset="109" xadvance="170" page="0" chnl="15"/>
    <char id="121" x="0" y="1620" width="155" height="211" xoffset="9" yoffset="109" xadvance="175" page="0" chnl="15"/>
    <char id="98" x="0" y="1832" width="155" height="201" xoffset="12" yoffset="60" xadvance="171" page="0" chnl="15"/>
    <char id="100" x="156" y="984" width="155" height="201" xoffset="4" yoffset="60" xadvance="171" page="0" chnl="15"/>
    <char id="102" x="215" y="606" width="89" height="201" xoffset="12" yoffset="60" xadvance="104" page="0" chnl="15"/>
    <char id="104" x="264" y="378" width="155" height="201" xoffset="12" yoffset="60" xadvance="171" page="0" chnl="15"/>
    <char id="105" x="341" y="153" width="25" height="201" xoffset="11" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="107" x="367" y="153" width="152" height="201" xoffset="12" yoffset="60" xadvance="165" page="0" chnl="15"/>
    <char id="108" x="305" y="580" width="60" height="201" xoffset="11" yoffset="60" xadvance="77" page="0" chnl="15"/>
    <char id="116" x="305" y="782" width="89" height="201" xoffset="12" yoffset="60" xadvance="105" page="0" chnl="15"/>
    <char id="89" x="366" y="580" width="194" height="188" xoffset="6" yoffset="73" xadvance="206" page="0" chnl="15"/>
    <char id="72" x="420" y="355" width="193" height="188" xoffset="13" yoffset="73" xadvance="218" page="0" chnl="15"/>
    <char id="118" x="520" y="153" width="192" height="152" xoffset="3" yoffset="109" xadvance="202" page="0" chnl="15"/>
    <char id="48" x="156" y="1186" width="190" height="188" xoffset="13" yoffset="73" xadvance="214" page="0" chnl="15"/>
    <char id="50" x="312" y="984" width="190" height="189" xoffset="13" yoffset="72" xadvance="212" page="0" chnl="15"/>
    <char id="51" x="395" y="769" width="190" height="189" xoffset="12" yoffset="72" xadvance="211" page="0" chnl="15"/>
    <char id="53" x="561" y="544" width="190" height="189" xoffset="13" yoffset="72" xadvance="212" page="0" chnl="15"/>
    <char id="54" x="614" y="306" width="190" height="189" xoffset="13" yoffset="72" xadvance="210" page="0" chnl="15"/>
    <char id="56" x="713" y="0" width="190" height="189" xoffset="13" yoffset="72" xadvance="214" page="0" chnl="15"/>
    <char id="57" x="156" y="1375" width="190" height="189" xoffset="11" yoffset="72" xadvance="212" page="0" chnl="15"/>
    <char id="76" x="156" y="1565" width="188" height="189" xoffset="13" yoffset="72" xadvance="199" page="0" chnl="15"/>
    <char id="52" x="156" y="1755" width="182" height="189" xoffset="0" yoffset="72" xadvance="187" page="0" chnl="15"/>
    <char id="55" x="339" y="1755" width="158" height="189" xoffset="-1" yoffset="72" xadvance="169" page="0" chnl="15"/>
    <char id="65" x="345" y="1565" width="188" height="188" xoffset="13" yoffset="73" xadvance="214" page="0" chnl="15"/>
    <char id="66" x="498" y="1754" width="188" height="188" xoffset="13" yoffset="73" xadvance="213" page="0" chnl="15"/>
    <char id="67" x="347" y="1174" width="188" height="188" xoffset="12" yoffset="73" xadvance="210" page="0" chnl="15"/>
    <char id="68" x="347" y="1363" width="188" height="188" xoffset="13" yoffset="73" xadvance="214" page="0" chnl="15"/>
    <char id="69" x="534" y="1552" width="172" height="188" xoffset="13" yoffset="73" xadvance="196" page="0" chnl="15"/>
    <char id="70" x="503" y="959" width="172" height="188" xoffset="13" yoffset="73" xadvance="185" page="0" chnl="15"/>
    <char id="71" x="586" y="734" width="188" height="188" xoffset="12" yoffset="73" xadvance="212" page="0" chnl="15"/>
    <char id="73" x="752" y="496" width="25" height="188" xoffset="15" yoffset="73" xadvance="55" page="0" chnl="15"/>
    <char id="74" x="687" y="1741" width="188" height="188" xoffset="-1" yoffset="73" xadvance="200" page="0" chnl="15"/>
    <char id="75" x="536" y="1148" width="180" height="188" xoffset="13" yoffset="73" xadvance="204" page="0" chnl="15"/>
    <char id="78" x="536" y="1337" width="188" height="188" xoffset="12" yoffset="73" xadvance="213" page="0" chnl="15"/>
    <char id="79" x="707" y="1526" width="188" height="188" xoffset="12" yoffset="73" xadvance="212" page="0" chnl="15"/>
    <char id="80" x="676" y="923" width="188" height="188" xoffset="12" yoffset="73" xadvance="202" page="0" chnl="15"/>
    <char id="82" x="717" y="1112" width="188" height="188" xoffset="12" yoffset="73" xadvance="211" page="0" chnl="15"/>
    <char id="83" x="725" y="1301" width="188" height="188" xoffset="11" yoffset="73" xadvance="210" page="0" chnl="15"/>
    <char id="84" x="775" y="685" width="188" height="188" xoffset="3" yoffset="73" xadvance="194" page="0" chnl="15"/>
    <char id="85" x="778" y="496" width="188" height="188" xoffset="12" yoffset="73" xadvance="212" page="0" chnl="15"/>
    <char id="88" x="865" y="874" width="186" height="188" xoffset="10" yoffset="73" xadvance="208" page="0" chnl="15"/>
    <char id="90" x="964" y="685" width="188" height="188" xoffset="11" yoffset="73" xadvance="210" page="0" chnl="15"/>
    <char id="49" x="906" y="1063" width="81" height="188" xoffset="-2" yoffset="73" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="522" y="0" width="156" height="152" xoffset="10" yoffset="109" xadvance="177" page="0" chnl="15"/>
    <char id="97" x="805" y="190" width="155" height="152" xoffset="11" yoffset="109" xadvance="178" page="0" chnl="15"/>
    <char id="99" x="805" y="343" width="155" height="152" xoffset="11" yoffset="109" xadvance="178" page="0" chnl="15"/>
    <char id="101" x="904" y="0" width="155" height="152" xoffset="11" yoffset="109" xadvance="177" page="0" chnl="15"/>
    <char id="110" x="876" y="1715" width="155" height="152" xoffset="12" yoffset="109" xadvance="178" page="0" chnl="15"/>
    <char id="111" x="876" y="1868" width="155" height="152" xoffset="11" yoffset="109" xadvance="177" page="0" chnl="15"/>
    <char id="115" x="896" y="1490" width="155" height="152" xoffset="10" yoffset="109" xadvance="176" page="0" chnl="15"/>
    <char id="117" x="914" y="1252" width="155" height="152" xoffset="12" yoffset="109" xadvance="178" page="0" chnl="15"/>
    <char id="122" x="988" y="1063" width="155" height="152" xoffset="12" yoffset="109" xadvance="179" page="0" chnl="15"/>
    <char id="114" x="1052" y="874" width="118" height="152" xoffset="11" yoffset="109" xadvance="131" page="0" chnl="15"/>
  </chars>
  <kernings count="185">
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="66" second="86" amount="-13"/>
    <kerning first="66" second="89" amount="-8"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="90" amount="-7"/>
    <kerning first="69" second="77" amount="-7"/>
    <kerning first="69" second="79" amount="-8"/>
    <kerning first="70" second="74" amount="-61"/>
    <kerning first="70" second="82" amount="1"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="71" second="87" amount="-7"/>
    <kerning first="75" second="65" amount="-8"/>
    <kerning first="75" second="72" amount="-7"/>
    <kerning first="76" second="86" amount="-59"/>
    <kerning first="76" second="87" amount="-33"/>
    <kerning first="76" second="89" amount="-46"/>
    <kerning first="77" second="99" amount="-3"/>
    <kerning first="79" second="86" amount="-7"/>
    <kerning first="79" second="87" amount="-7"/>
    <kerning first="79" second="88" amount="-10"/>
    <kerning first="80" second="65" amount="3"/>
    <kerning first="80" second="74" amount="-48"/>
    <kerning first="80" second="100" amount="3"/>
    <kerning first="80" second="118" amount="0"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="83" second="78" amount="-5"/>
    <kerning first="83" second="87" amount="-6"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="84" second="111" amount="-31"/>
    <kerning first="84" second="115" amount="-31"/>
    <kerning first="84" second="117" amount="-26"/>
    <kerning first="84" second="119" amount="-21"/>
    <kerning first="84" second="121" amount="-23"/>
    <kerning first="84" second="122" amount="-26"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="79" amount="-8"/>
    <kerning first="86" second="83" amount="-5"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="115" amount="-10"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="79" amount="-6"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-9"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="88" second="66" amount="-9"/>
    <kerning first="89" second="83" amount="-9"/>
    <kerning first="89" second="97" amount="-25"/>
    <kerning first="89" second="101" amount="-30"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-30"/>
    <kerning first="89" second="112" amount="-25"/>
    <kerning first="89" second="115" amount="-30"/>
    <kerning first="89" second="117" amount="-25"/>
    <kerning first="90" second="89" amount="-3"/>
    <kerning first="97" second="98" amount="-6"/>
    <kerning first="97" second="99" amount="-3"/>
    <kerning first="97" second="108" amount="-3"/>
    <kerning first="97" second="109" amount="-5"/>
    <kerning first="97" second="110" amount="-4"/>
    <kerning first="97" second="114" amount="-1"/>
    <kerning first="97" second="115" amount="-5"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="-8"/>
    <kerning first="97" second="120" amount="-4"/>
    <kerning first="97" second="122" amount="-6"/>
    <kerning first="98" second="100" amount="8"/>
    <kerning first="99" second="101" amount="-6"/>
    <kerning first="99" second="104" amount="-4"/>
    <kerning first="99" second="107" amount="-5"/>
    <kerning first="99" second="116" amount="-6"/>
    <kerning first="99" second="117" amount="-5"/>
    <kerning first="99" second="122" amount="-5"/>
    <kerning first="100" second="101" amount="-5"/>
    <kerning first="100" second="111" amount="-6"/>
    <kerning first="100" second="117" amount="-6"/>
    <kerning first="101" second="99" amount="-5"/>
    <kerning first="101" second="101" amount="-4"/>
    <kerning first="101" second="108" amount="-5"/>
    <kerning first="101" second="114" amount="-1"/>
    <kerning first="101" second="118" amount="-5"/>
    <kerning first="101" second="119" amount="-8"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="117" amount="3"/>
    <kerning first="103" second="97" amount="-4"/>
    <kerning first="103" second="99" amount="-4"/>
    <kerning first="103" second="101" amount="-4"/>
    <kerning first="103" second="111" amount="-5"/>
    <kerning first="103" second="114" amount="-4"/>
    <kerning first="103" second="115" amount="-5"/>
    <kerning first="103" second="117" amount="-6"/>
    <kerning first="103" second="119" amount="-5"/>
    <kerning first="104" second="97" amount="1"/>
    <kerning first="104" second="102" amount="3"/>
    <kerning first="104" second="105" amount="1"/>
    <kerning first="105" second="97" amount="-9"/>
    <kerning first="105" second="99" amount="-4"/>
    <kerning first="105" second="102" amount="-12"/>
    <kerning first="105" second="110" amount="-4"/>
    <kerning first="105" second="112" amount="-6"/>
    <kerning first="105" second="113" amount="-4"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="120" amount="-10"/>
    <kerning first="106" second="101" amount="-5"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="100" amount="1"/>
    <kerning first="108" second="101" amount="-4"/>
    <kerning first="108" second="109" amount="-3"/>
    <kerning first="108" second="111" amount="-3"/>
    <kerning first="108" second="118" amount="-15"/>
    <kerning first="108" second="119" amount="-17"/>
    <kerning first="109" second="107" amount="-3"/>
    <kerning first="109" second="109" amount="-3"/>
    <kerning first="109" second="119" amount="-6"/>
    <kerning first="110" second="98" amount="-5"/>
    <kerning first="110" second="99" amount="-5"/>
    <kerning first="110" second="111" amount="-4"/>
    <kerning first="110" second="112" amount="-3"/>
    <kerning first="110" second="120" amount="-6"/>
    <kerning first="111" second="97" amount="-3"/>
    <kerning first="111" second="108" amount="-5"/>
    <kerning first="111" second="110" amount="-4"/>
    <kerning first="111" second="111" amount="-5"/>
    <kerning first="111" second="114" amount="-3"/>
    <kerning first="111" second="115" amount="-5"/>
    <kerning first="111" second="116" amount="-6"/>
    <kerning first="111" second="117" amount="-6"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-9"/>
    <kerning first="111" second="120" amount="-9"/>
    <kerning first="112" second="100" amount="6"/>
    <kerning first="112" second="105" amount="4"/>
    <kerning first="112" second="115" amount="3"/>
    <kerning first="113" second="117" amount="-6"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="115" second="99" amount="-5"/>
    <kerning first="115" second="101" amount="-4"/>
    <kerning first="115" second="107" amount="-4"/>
    <kerning first="115" second="110" amount="-6"/>
    <kerning first="115" second="117" amount="-5"/>
    <kerning first="115" second="118" amount="-5"/>
    <kerning first="115" second="120" amount="-9"/>
    <kerning first="115" second="122" amount="-6"/>
    <kerning first="116" second="98" amount="1"/>
    <kerning first="116" second="100" amount="5"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="105" amount="1"/>
    <kerning first="116" second="122" amount="1"/>
    <kerning first="117" second="98" amount="-4"/>
    <kerning first="117" second="99" amount="-5"/>
    <kerning first="117" second="100" amount="3"/>
    <kerning first="117" second="101" amount="-4"/>
    <kerning first="117" second="102" amount="-3"/>
    <kerning first="117" second="109" amount="-5"/>
    <kerning first="117" second="110" amount="1"/>
    <kerning first="117" second="112" amount="-4"/>
    <kerning first="117" second="115" amount="-4"/>
    <kerning first="117" second="116" amount="-4"/>
    <kerning first="117" second="120" amount="-4"/>
    <kerning first="117" second="122" amount="-4"/>
    <kerning first="118" second="101" amount="-8"/>
    <kerning first="118" second="111" amount="-7"/>
    <kerning first="118" second="115" amount="-6"/>
    <kerning first="119" second="101" amount="-8"/>
    <kerning first="119" second="111" amount="-5"/>
    <kerning first="119" second="114" amount="-5"/>
    <kerning first="119" second="115" amount="-4"/>
    <kerning first="120" second="101" amount="-13"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="99" amount="-5"/>
    <kerning first="121" second="101" amount="-5"/>
    <kerning first="121" second="108" amount="3"/>
    <kerning first="121" second="110" amount="-4"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="122" second="97" amount="-6"/>
    <kerning first="122" second="101" amount="-6"/>
    <kerning first="122" second="108" amount="-5"/>
    <kerning first="122" second="116" amount="-5"/>
    <kerning first="122" second="122" amount="-5"/>
  </kernings>
</font>